@import 'colors.less';

html {
  font-size: 10px;
}

body {
  font-family: 'Roboto';
  font-size: 2.1rem;
  font-weight: 300;
  user-select: none;
  background: white;
  color: @darkColor;
  background: @lightColor;
  margin: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: @darkColor;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 1.5rem 0 1rem;
  font-size: 2.5rem;
}

button, .button {
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 2.1rem;
  background: lighten(@darkColor, 10%);
  color: @lightColor;
  padding: 1rem 2rem;
  border: 0 none;
}

.input-container {
  input {
    outline: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem 1rem;
    border: 0 none;
    border-bottom: .1rem solid @shadeColor;
  }
}

.actions {
  padding: 2rem 0;
  text-align: right;

  button {
    padding: 1rem 2rem;
  }
}