@import 'colors.less';

.dialog {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > .content {
    text-align: center;
    width: 65%;
    padding: 2.5rem 3rem;
    background: @darkColor;
    color: @lightColor;

    > .buttons {
      text-align: center;

      & > button {
        width: 100%;
      }

      &.buttons-2 {
        > button {
          width: 49%;
        }

        > button:nth-child(1) {
          margin-right: 2%;
        }
      }
    }
  }
}
