@import 'colors.less';

.notify {
  width: 100%;
  left: 0;
  bottom: 5rem;
  position: absolute;
  z-index: 12;
  text-align: center;

  .content {
    display: inline-block;
    background: rgba(0, 0, 0, .75);
    color: @lightColor;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
}
