.overlay {
  background: rgba(0, 0, 0, .5);
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.ng-hide-add,
  &.ng-hide-remove {
    transition-delay: .25s;
    transition: all linear .25s;
  }

  &.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
  }
}
