@import '../../../app/res/styles/colors.less';

.cards-list {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  > .card {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .35s all linear;
    background: @lightColor;

    @media (orientation: portrait) {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
    }

    &.animateLeft {
      transform: translateX(-100%);
    }

    &.animateRight {
      transform: translateX(100%);
    }

    &.animateDown {
      transform: translateY(-100%);
    }

    &.animateDown {
      transform: translateY(100%);
    }

    .content {
      > .box_1 {
        font-weight: 600;
        font-size: 2.5rem;
      }

      > .box_2 {
        text-align: center;

        h1, h2 {
          margin: 0;
          padding: 0;
        }

        h1 {
          margin: 0 0 .5rem;
          font-size: 3rem;
        }

        h2 {
          font-size: 1.5rem;
          text-transform: uppercase;
        }
      }
    }

    @media (orientation: portrait) {
      .content {
        width: 100%;

        > .box {
          position: relative;
          text-align: center;
          width: 100%;
        }

        > .box_1,
        > .box_2 {
          margin: 0 0 2rem;
        }

        > .box_3 {
          margin: 0 0 6rem;
        }
      }
    }

    @media (orientation: landscape) {
      .content {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        > .box {
          position: absolute;
        }

        > .box_1 {
          top: 2rem;
          left: 2rem;
        }

        > .box_3 {
          bottom: 2rem;
          left: 2rem;
        }

        > .box_4 {
          bottom: 2rem;
          right: 2rem;
        }
      }
    }
  }

  .btn {
    position: absolute;
    right: 2rem;
    z-index: 8;
    color: @darkColor;

    &.btn-1 {
      top: 2rem;
    }

    &.btn-2 {
      top: 6rem;
    }

    &.btn-3 {
      top: 10rem;
    }
  }

  .empty {
    color: @shadeColor;
    text-align: center;
    margin: 6rem 0 0;
  }
}
